log4j.rootLogger=DEBUG,CONSOLE

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %c{2} %d{yyyy-MM-dd HH:mm:ss} - ( %m )\n


log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=./log/crawl.txt
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=[%-5p] %c{2} %d{yyyy-MM-dd HH:mm:ss} - ( %m )\n

log4j.logger.net.relay2.crawl.MyCrawler = ERROR,CONSOLE,FILE


